# dalvik-dx

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  deploy_javadoc.sh  gradle.properties  pom.xml  renovate.json
.buildscript/: deploy_snapshot.sh
.github/workflows/: build.yml
docs/latest/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/latest/com/android/dex/: Annotation.html  CallSiteId.html  ClassData.Field.html  ClassData.Method.html  ClassData.html  ClassDef.html  Code.CatchHandler.html  Code.Try.html  Code.html  Dex.Section.html  Dex.html  DexException.html  DexFormat.html  DexIndexOverflowException.html  EncodedValue.html  EncodedValueCodec.html  EncodedValueReader.html  FieldId.html  Leb128.html  MethodHandle.MethodHandleType.html  MethodHandle.html  MethodId.html  Mutf8.html  ProtoId.html  SizeOf.html  TableOfContents.Section.html  TableOfContents.html  TypeList.html  package-summary.html  package-tree.html
docs/latest/com/android/dex/util/: ByteArrayByteInput.html  ByteInput.html  ByteOutput.html  ExceptionWithContext.html  FileUtils.html  Unsigned.html  package-summary.html  package-tree.html
docs/latest/com/android/dx/: Version.html  package-summary.html  package-tree.html
docs/latest/com/android/dx/cf/attrib/: AttAnnotationDefault.html  AttBootstrapMethods.html  AttCode.html  AttConstantValue.html  AttDeprecated.html  AttEnclosingMethod.html  AttExceptions.html  AttInnerClasses.html  AttLineNumberTable.html  AttLocalVariableTable.html  AttLocalVariableTypeTable.html  AttRuntimeInvisibleAnnotations.html  AttRuntimeInvisibleParameterAnnotations.html  AttRuntimeVisibleAnnotations.html  AttRuntimeVisibleParameterAnnotations.html  AttSignature.html  AttSourceDebugExtension.html  AttSourceFile.html  AttSynthetic.html  BaseAnnotations.html  BaseAttribute.html  BaseLocalVariables.html  BaseParameterAnnotations.html  InnerClassList.Item.html  InnerClassList.html  RawAttribute.html  package-summary.html  package-tree.html
docs/latest/com/android/dx/cf/code/: BaseMachine.html  BasicBlocker.html  BootstrapMethodArgumentsList.html  BootstrapMethodsList.Item.html  BootstrapMethodsList.html  ByteBlock.html  ByteBlockList.html  ByteCatchList.Item.html  ByteCatchList.html  ByteOps.html  BytecodeArray.BaseVisitor.html  BytecodeArray.Visitor.html  BytecodeArray.html  ConcreteMethod.html  ExecutionStack.html  Frame.html  LineNumberList.Item.html  LineNumberList.html  LocalVariableList.Item.html  LocalVariableList.html  LocalsArray.html  LocalsArraySet.html  Machine.html  Merger.html  OneLocalsArray.html  (+8 more)
docs/latest/com/android/dx/command/: Main.html  UsageException.html  package-summary.html  package-tree.html
docs/latest/com/android/dx/dex/: DexOptions.html  package-summary.html  package-tree.html
docs/latest/com/android/dx/io/: CodeReader.Visitor.html  CodeReader.html  DexIndexPrinter.html  IndexType.html  OpcodeInfo.Info.html  OpcodeInfo.html  Opcodes.html  package-summary.html  package-tree.html
docs/latest/com/android/dx/merge/: CollisionPolicy.html  DexMerger.html  IndexMap.html  package-summary.html  package-tree.html
docs/latest/com/android/dx/ssa/: BasicRegisterMapper.html  ConstCollector.html  DeadCodeRemover.html  DomFront.DomInfo.html  DomFront.html  Dominators.html  EscapeAnalysis.EscapeState.html  EscapeAnalysis.html  InterferenceRegisterMapper.html  LiteralOpUpgrader.html  LocalVariableExtractor.html  LocalVariableInfo.html  MoveParamCombiner.html  NormalSsaInsn.html  Optimizer.OptionalStep.html  Optimizer.html  PhiInsn.Visitor.html  PhiInsn.html  PhiTypeResolver.html  RegisterMapper.html  SCCP.html  SetFactory.html  SsaBasicBlock.LabelComparator.html  SsaBasicBlock.Visitor.html  SsaBasicBlock.html  SsaConverter.html  SsaInsn.Visitor.html  SsaInsn.html  SsaMethod.html  SsaRenamer.html  package-summary.html  package-tree.html
docs/latest/com/android/dx/util/: AnnotatedOutput.html  BitIntSet.html  Bits.html  ByteArray.GetCursor.html  ByteArray.MyDataInputStream.html  ByteArray.MyInputStream.html  ByteArray.html  ByteArrayAnnotatedOutput.html  FixedSizeList.html  Hex.html  HexParser.html  IndentingWriter.html  IntIterator.html  IntList.html  IntSet.html  LabeledItem.html  LabeledList.html  ListIntSet.html  MutabilityControl.html  MutabilityException.html  Output.html  ToHuman.html  TwoColumnOutput.html  Warning.html  Writers.html  package-summary.html  package-tree.html
docs/latest/com/android/multidex/: ClassReferenceListBuilder.html  MainDexListBuilder.html  package-summary.html  package-tree.html
(+307 files in other folders)
