plugins {
  id "java-library"
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation "junit:junit:4.13.2"
}

group = "com.jakewharton.android.repackaged"
version = "HEAD-SNAPSHOT"
description = "platform/dalvik dx"

sourceSets {
  main.java.srcDir("platform_dalvik/dx/src")
  test.java.srcDir("platform_dalvik/dx/junit-tests")
}

java {
  withJavadocJar()
  withSourcesJar()

  sourceCompatibility JavaVersion.VERSION_1_8
  targetCompatibility JavaVersion.VERSION_1_8
}

tasks.javadoc {
  options.addStringOption("Xdoclint:none", "-quiet")
}
