GROUP=com.jakewharton.android.repackaged
VERSION_NAME=14.0.0_r18-SNAPSHOT

POM_DESCRIPTION=platform/dalvik dx

POM_URL=https://github.com/JakeWharton/dalvik-dx/
POM_SCM_URL=https://github.com/JakeWharton/dalvik-dx/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/dalvik-dx.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/dalvik-dx.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton


org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
