<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.jakewharton.android.repackaged</groupId>
  <artifactId>dalvik-dx</artifactId>
  <version>1</version>

  <name>platform/dalvik dx</name>
  <description>A standalone packaging of AOSP's platform/dalvik dx library.</description>

  <scm>
    <url>http://github.com/JakeWharton/dalvik-dx</url>
    <connection>scm:git:git://github.com/JakeWharton/dalvik-dx.git</connection>
    <developerConnection>scm:git:git@github.com:JakeWharton/dalvik-dx.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.jakewharton.android.repackaged</groupId>
      <artifactId>libcore-dex</artifactId>
      <version>2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>platform_dalvik/dx/src</sourceDirectory>
    <testSourceDirectory>platform_dalvik/dx/junit-tests</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
